# В функцию передаются координаты двух противоположных вершин одного прямоугольника
# и двух противоположных вершин второго прямоугольника. Найти, пересекаются ли эти прямоугольники?
# Найти площадь пересечения

class Rectangle:
    def __init__(self, x1, y1, x2, y2):
        self.p1 = (min(x1, x2), min(y1, y2))  # левый верхний угол
        self.p2 = (max(x1, x2), max(y1, y2))  # правый нижний угол


def find_square(x1, y1, x2, y2, x3, y3, x4, y4):  # площадь пересечения
    rect1 = Rectangle(x1, y1, x2, y2)
    rect2 = Rectangle(x3, y3, x4, y4)
    p1 = (max(rect1.p1[0], rect2.p1[0]), max(rect1.p1[1], rect2.p1[1]))
    p2 = (min(rect1.p2[0], rect2.p2[0]), min(rect1.p2[1], rect2.p2[1]))
    if p2[0] <= p1[0] or p2[1] <= p1[1]:
        return 0    # прямоугольники не пересекаются
    return (p2[0] - p1[0]) * (p2[1] - p1[1])


print(find_square(2, 2, 1, 1, 0, 0, 4, 4))

